<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-74-y3t">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FCh-wG-N1f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kJ2-re-23u">
                                            <rect key="frame" x="0.0" y="61" width="414" height="42"/>
                                            <segments>
                                                <segment title="News"/>
                                                <segment title="Saved"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OoV-7P-Kd3"/>
                                            </connections>
                                        </segmentedControl>
                                        <searchBar contentMode="redraw" verticalHuggingPriority="251" placeholder="Search in saved by title" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-fm-Jid">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lob-fm-Jid" secondAttribute="trailing" id="0sf-f9-GBo"/>
                                        <constraint firstItem="Lob-fm-Jid" firstAttribute="top" secondItem="FCh-wG-N1f" secondAttribute="top" id="3I0-so-JSo"/>
                                        <constraint firstAttribute="bottom" secondItem="kJ2-re-23u" secondAttribute="bottom" constant="5" id="AIh-qL-A7u"/>
                                        <constraint firstAttribute="trailing" secondItem="kJ2-re-23u" secondAttribute="trailing" id="Kpx-ea-5Dh"/>
                                        <constraint firstItem="kJ2-re-23u" firstAttribute="top" secondItem="Lob-fm-Jid" secondAttribute="bottom" constant="10" id="OoS-P7-Wfb"/>
                                        <constraint firstItem="kJ2-re-23u" firstAttribute="leading" secondItem="FCh-wG-N1f" secondAttribute="leading" id="VHc-9X-uw7"/>
                                        <constraint firstItem="Lob-fm-Jid" firstAttribute="leading" secondItem="FCh-wG-N1f" secondAttribute="leading" id="XxL-TF-xqU"/>
                                    </constraints>
                                </view>
                                <label key="tableFooterView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5l1-aO-4SM">
                                    <rect key="frame" x="0.0" y="462.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="306" id="gRG-FU-rmm" customClass="NewsTableViewCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRG-FU-rmm" id="f2s-yj-11Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-TF-MGH">
                                                    <rect key="frame" x="5" y="180" width="404" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-u5-7cU">
                                                    <rect key="frame" x="0.0" y="21" width="414" height="147.5"/>
                                                    <color key="tintColor" red="0.082352943720000002" green="0.062745101750000004" blue="0.1058823466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="BTl-2D-UPd"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-oF-Eum">
                                                    <rect key="frame" x="382" y="274" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le1-a1-uqq">
                                                    <rect key="frame" x="25" y="209" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ta1-CK-zMi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOa-Ck-hOK">
                                                    <rect key="frame" x="310" y="241" width="79" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Show more..."/>
                                                    <connections>
                                                        <action selector="showmoreClicked:" destination="gRG-FU-rmm" eventType="touchUpInside" id="XjE-uD-Nod"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NRf-oF-Eum" secondAttribute="bottom" constant="10" id="87I-br-djF"/>
                                                <constraint firstItem="z7Q-u5-7cU" firstAttribute="top" secondItem="f2s-yj-11Q" secondAttribute="top" constant="20" id="Dno-3P-nrT"/>
                                                <constraint firstAttribute="trailing" secondItem="uxc-TF-MGH" secondAttribute="trailing" constant="5" id="Ia5-VN-fAG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cOa-Ck-hOK" secondAttribute="trailing" constant="5" id="IbX-ZU-nKk"/>
                                                <constraint firstItem="le1-a1-uqq" firstAttribute="trailing" secondItem="f2s-yj-11Q" secondAttribute="trailingMargin" constant="5" id="Luw-UV-EyA"/>
                                                <constraint firstItem="le1-a1-uqq" firstAttribute="top" secondItem="uxc-TF-MGH" secondAttribute="bottom" constant="5" id="LwA-aQ-ybi"/>
                                                <constraint firstItem="z7Q-u5-7cU" firstAttribute="leading" secondItem="f2s-yj-11Q" secondAttribute="leading" id="PWr-9A-RB8"/>
                                                <constraint firstAttribute="trailing" secondItem="NRf-oF-Eum" secondAttribute="trailing" constant="10" id="Q5b-ex-U18"/>
                                                <constraint firstItem="cOa-Ck-hOK" firstAttribute="top" secondItem="le1-a1-uqq" secondAttribute="bottom" constant="2" id="U48-o6-tY1"/>
                                                <constraint firstAttribute="trailing" secondItem="z7Q-u5-7cU" secondAttribute="trailing" id="aCT-6Z-pvT"/>
                                                <constraint firstItem="le1-a1-uqq" firstAttribute="leading" secondItem="f2s-yj-11Q" secondAttribute="leadingMargin" constant="5" id="fof-e3-QnN"/>
                                                <constraint firstItem="uxc-TF-MGH" firstAttribute="leading" secondItem="f2s-yj-11Q" secondAttribute="leading" constant="5" id="ojb-Bq-cm3"/>
                                                <constraint firstItem="NRf-oF-Eum" firstAttribute="top" secondItem="cOa-Ck-hOK" secondAttribute="bottom" constant="5" id="wWF-ua-kb3"/>
                                                <constraint firstItem="uxc-TF-MGH" firstAttribute="top" secondItem="z7Q-u5-7cU" secondAttribute="bottom" constant="10" id="zPx-K0-CbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsDesc" destination="le1-a1-uqq" id="qKT-pm-fT2"/>
                                            <outlet property="newsImage" destination="z7Q-u5-7cU" id="s4D-xc-hZO"/>
                                            <outlet property="newsTitle" destination="uxc-TF-MGH" id="z74-5B-9m7"/>
                                            <outlet property="saveButton" destination="NRf-oF-Eum" id="nDx-3P-QU7"/>
                                            <outlet property="showmoreButton" destination="cOa-Ck-hOK" id="y3n-od-mMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3G4-74-y3t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2eC-Gr-uF8"/>
                            <constraint firstAttribute="bottom" secondItem="3G4-74-y3t" secondAttribute="bottom" id="Ubb-lW-RjG"/>
                            <constraint firstItem="3G4-74-y3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kgC-te-U46"/>
                            <constraint firstItem="3G4-74-y3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4I-s2-DnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="5l1-aO-4SM" id="qbn-K4-tPp"/>
                        <outlet property="newsTableView" destination="3G4-74-y3t" id="fXk-i7-Rck"/>
                        <outlet property="searchBar" destination="Lob-fm-Jid" id="96Z-CP-6eT"/>
                        <outlet property="segmentedControl" destination="kJ2-re-23u" id="8wL-4n-6Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
